plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
    id "com.github.dkorotych.gradle-maven-exec" version "1.2.2.1"
    id 'com.palantir.git-version' version '0.11.0'
    id 'maven-publish'
    //id 'maven-publish-auth'
}


apply from: 'gradle/build/node.gradle'

group = 'com.br.log.audit'

//gradlew printVersion
version gitVersion()

description = "log-audit"

sourceCompatibility = 8


targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
    maven { url "http://repo.maven.apache.org/maven2" }

    flatDir {
        dirs 'lib'
    }
}
dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'


    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.2'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'

    //lombok é um processador de anotações, precisa estar declarado para ser compatível com gradle 5.0
    // compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
    // annotationProcessor('org.projectlombok:lombok:1.16.22')
    // testAnnotationProcessor('org.projectlombok:lombok:1.16.22')
}

task mvn(type: MavenExec) {
    goals 'clean', 'package'
}


task jarb(type: Jar) {


    manifest {
        attributes 'Main-Class': 'com.br.log.audit.LogFactory'
    }
    baseName = 'log-audit'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




task all{
    dependsOn 'jarb'
    dependsOn 'mvn'

    tasks.findByName('jarb').mustRunAfter 'mvn'
}


task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2018'
                groupId 'com.br.log.audit'
                artifactId 'log-audit'
                name 'log-audit'
                description 'jar for acessing database with log-audit pattern'
                url 'http://sistemas.igeprev.pa.gov.br/sisjuri'
                packaging 'jar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                properties {
                    "maven.compiler.source" '1.8'
                    "maven.compiler.target" '1.8'
                    "java.version" '1.8'
                    "project.build.sourceEncoding" 'UTF-8'
                }
                modelVersion '4.0.0'
            }
        }.withXml {
            //outros parâmetros do pom. Específicos por aplicação.


            asNode().with {
                appendNode('build').with {
                    appendNode('plugins').with {
                        appendNode('plugin').with {
                            appendNode('groupId', 'org.apache.maven.plugins')
                            appendNode('artifactId', 'maven-jar-plugin')
                            appendNode('version', '3.1.0')

                            appendNode('configuration').with {
                                appendNode('archive').with {
                                    appendNode('manifest').with {
                                        appendNode('mainClass', 'com.br.log.audit.LogFactory')
                                    }
                                }
                            }
                        }
                        appendNode('plugin').with {
                            appendNode('groupId', 'org.apache.maven.plugins')
                            appendNode('artifactId', 'maven-compiler-plugin')
                            appendNode('version', '3.7.0')

                            appendNode('configuration').with {
                                appendNode('source', '8')
                                appendNode('target', '8')
                            }
                        }
                    }
                }
            }
        }.writeTo("$buildDir/pom.xml")
                .writeTo("pom.xml")
    }
}


publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "http://10.8.5.59:8081/nexus/content/repositories/techlead"
            name = 'techlead'
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'com.br.log.audit'
            artifactId = 'log-audit'
            version = gitVersion()

            from components.java
        }
    }
}
