plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.github.dkorotych.gradle-maven-exec" version "1.2.2.1"
}

group = 'com.br'
version = '2.0.1'

description = "log-audit"

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
    maven { url "http://repo.maven.apache.org/maven2" }

    flatDir {
        dirs 'lib'
    }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.2'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task mvn(type: MavenExec) {
    goals 'clean', 'package'
}

task jarb(type: Jar) {


    manifest {
        attributes 'Main-Class': 'LogFactory'
    }
    baseName = 'log-audit'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task all{
    dependsOn 'jarb'
    dependsOn 'mvn'

    tasks.findByName('jarb').mustRunAfter 'mvn'
}
